# Test

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boolenull/test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/boolenull/test/activity/: MainActivity.kt
app/src/main/java/com/boolenull/test/data/: ApiService.kt  PostProvider.kt
app/src/main/java/com/boolenull/test/data/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/boolenull/test/data/network/: ApiService.kt
app/src/main/java/com/boolenull/test/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/boolenull/test/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/boolenull/test/model/: Post.kt
app/src/main/java/com/boolenull/test/presenter/: MainPresenter.kt
app/src/main/java/com/boolenull/test/utils/: Constants.kt
app/src/main/java/com/boolenull/test/view/: FirstFragmentView.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml
